WPF-IIO11300/Music database/Music database/Login.xaml

<Window x:Class="MusicDatabase.BLLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDatabase"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkSlateBlue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid Background="#575757">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,40" Text="Login"></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" Text="Music Database"></TextBlock>
            <TextBlock Foreground="White" FontSize="15" Text="Username"></TextBlock>
            <TextBox x:Name="txtUserName"></TextBox>
            <TextBlock Foreground="White" FontSize="15" Text="Password"></TextBlock>
            <PasswordBox x:Name="txtPassword"/>
            <TextBlock Margin="0,10,0,0"><Hyperlink Foreground="Cyan" Click="Hyperlink_Click">Don't have an account? Register here.</Hyperlink></TextBlock>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnLogin" Margin="0,30,0,0" Width="70" Background="#ACCB12" BorderBrush="#ACCB12" Cursor="Hand" Click="btnLogin_Click" Content="Login"></Button>
                <Button x:Name="btnBackToMain" Margin="0,10,0,0" Width="150" Background="#DD514C" BorderBrush="#DD514C" Cursor="Hand" Click="btnBackToMain_Click" Content="Back to Music Database"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
