WPF-IIO11300/Music database/Music database/MainWindow.xaml

<Window x:Class="MusicDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDatabase"
        mc:Ignorable="d"
        Title="Music database" WindowState="Maximized" FontFamily="Noto Sans" Height="899" Width="1109" Closing="Window_Closing">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderThickness="2,2,2,2"  CornerRadius="10">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ACCB12" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ACCB12"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="headerStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="18" />
        </Style>

        <Style x:Key="pageName" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Margin" Value="10,10,10,40"/>
        </Style>
        <Style x:Key="headerName" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,10,200,0"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderBrush" Value="#282828" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Height" Value="400"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="BorderBrush" Value="#282828" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="0,0,-1,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#575757" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="REd" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3EC303" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter  />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008800" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="saveButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF9900" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter  />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B6840F" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="deleteButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#CA171B" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter  />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#660306" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="backButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#282828" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="&#8678;"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter  />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#282828" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#282828"/>
        </Style>
        
    </Window.Resources>
    <Grid Background="#575757">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,105,0,0">
                <TabControl Background="#575757" TabStripPlacement="Left" x:Name="tabControl" Margin="0,0,0,0" BorderThickness="0">

                    <TabItem x:Name="tabHome">
                        <TabItem.Header>
                            <TextBlock Text="Home" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock x:Name="tbCurrentUser" Style="{StaticResource pageName}"></TextBlock>
                        </StackPanel>
                    </TabItem>

                    <TabItem  x:Name="tabArtists">
                        <TabItem.Header>
                            <TextBlock Text="Artists" Style="{StaticResource headerStyle}"/>
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                            <StackPanel x:Name="spBackToArtists" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackToArtists" Style="{StaticResource backButton}" Click="btnBackToArtists_Click" />
                            </StackPanel>
                            <StackPanel x:Name="spBackFromArtistEdit" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackFromArtistEdit" Style="{StaticResource backButton}" Click="btnBackFromArtistEdit_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="spArtists">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource pageName}">Artists</TextBlock>
                                        <Button x:Name="btnEditArtist" Width="60" Height="40" Style="{StaticResource saveButton}" Margin="30,0,0,30" Click="btnEditArtist_Click">Edit</Button>
                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid x:Name="dgArtist" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgArtist_MouseDoubleClick" ItemsSource="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="spArtistPage" Visibility="Collapsed">
                                    <TextBlock Style="{StaticResource pageName}" x:Name="tbArtistPage"></TextBlock>
                                    <DataGrid x:Name="dgArtistPage" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgArtistPage_MouseDoubleClick" ItemsSource="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="spArtistEdit" Orientation="Horizontal" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">Edit artist</TextBlock>
                                    <DataGrid x:Name="dgArtistEdit" SelectionChanged="dgEdit_SelectionChanged" AutoGeneratingColumn="dg_AutoGeneratingColumn" CanUserAddRows="True" ItemsSource="{Binding}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="40,80,0,0" Width="200">
                                        <TextBlock>Name <Span Foreground="Red">*</Span></TextBlock>
                                        <TextBox x:Name="txtArtistName" Margin="0,0,0,10" Text="{Binding SelectedItem.Artist, ElementName=dgArtistEdit}"></TextBox>
                                        <TextBlock>Year <Span Foreground="Red">*</Span></TextBlock>
                                        <ComboBox x:Name="cbArtistYear" Margin="0,0,0,10" Text="{Binding SelectedItem.Year, ElementName=dgArtistEdit}"></ComboBox>
                                        <TextBlock>Country <Span Foreground="Red">*</Span></TextBlock>
                                        <ComboBox x:Name="cbArtistCountry" Text="{Binding SelectedItem.Country, ElementName=dgArtistEdit}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="100,20,50,0">
                                        <Button x:Name="btnAddArtist" Margin="0,10,0,0" Style="{StaticResource addButton}" Click="btnAddArtist_Click">Add artist</Button>
                                        <Button x:Name="btnUpdateArtist" Margin="0,10,0,0" Style="{StaticResource saveButton}" Click="btnUpdateArtist_Click">Save changes</Button>
                                        <Button x:Name="btnDeleteArtist" Margin="0,10,0,0" Style="{StaticResource deleteButton}" Click="btnDeleteArtist_Click">Delete selected artist</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="tabAlbums">
                        <TabItem.Header>
                            <TextBlock Text="Albums" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                            <StackPanel x:Name="spBackToAlbums" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackToAlbums" Style="{StaticResource backButton}" Click="btnBackToAlbums_Click" />
                            </StackPanel>
                            <StackPanel x:Name="spBackFromAlbumEdit" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackFromAlbumEdit" Style="{StaticResource backButton}" Click="btnBackFromAlbumEdit_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="spAlbums">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource pageName}">Albums</TextBlock>
                                        <Button x:Name="btnEditAlbum" Width="60" Height="40" Style="{StaticResource saveButton}" Margin="30,0,0,30" Click="btnEditAlbum_Click" Content="Edit"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid x:Name="dgAlbums" AutoGenerateColumns="False" MouseDoubleClick="dgAlbums_MouseDoubleClick" ItemsSource="{Binding}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=Album}" Header="Album"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Artist}" Header="Artist"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Company}" Header="Company"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="spAlbumPage" Orientation="Horizontal" Visibility="Collapsed">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource pageName}" x:Name="tbAlbumPage"></TextBlock>
                                        <Image Name="albumImage" Width="200" Height="200" HorizontalAlignment="Left" Margin="0,0,0,55"/>
                                        <TextBlock x:Name="tbAlbumInfo" FontSize="20"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid x:Name="dgAlbumPage" Margin="10,30,10,0" AutoGenerateColumns="False" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgAlbumPage_MouseDoubleClick" ItemsSource="{Binding}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=#}" Header="#" Width="40"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Track}" Header="Track"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Length, StringFormat=mm\\:ss}" Header="Length" Width="80"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="spAlbumEdit" Orientation="Horizontal" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">Edit album</TextBlock>
                                    <DataGrid x:Name="dgAlbumEdit" SelectionChanged="dgEdit_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Album}" Header="Album"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Artist}" Header="Artist"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Company}" Header="Company"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Imagelink}" Header="Imagelink" Width="100"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="40,60,0,0" Width="200">
                                        <TextBlock>Album <Span Foreground="Red">*</Span></TextBlock>
                                        <TextBox x:Name="txtAlbumName" Margin="0,0,0,10" Text="{Binding SelectedItem.Album, ElementName=dgAlbumEdit}"></TextBox>
                                        <TextBlock>Artist <Span Foreground="Red">*</Span></TextBlock>
                                        <ComboBox x:Name="cbAlbumArtist" Margin="0,0,0,10" Text="{Binding SelectedItem.Artist, ElementName=dgAlbumEdit}"></ComboBox>
                                        <TextBlock>Year <Span Foreground="Red">*</Span></TextBlock>
                                        <ComboBox x:Name="cbAlbumYear" Margin="0,0,0,10" Text="{Binding SelectedItem.Year, ElementName=dgAlbumEdit}"></ComboBox>
                                        <TextBlock>Record company</TextBlock>
                                        <ComboBox x:Name="cbAlbumCompany" Margin="0,0,0,10" Text="{Binding SelectedItem.Company, ElementName=dgAlbumEdit}"></ComboBox>
                                        <TextBlock>Image link</TextBlock>
                                        <TextBox x:Name="txtAlbumCover" Text="{Binding SelectedItem.Imagelink, ElementName=dgAlbumEdit}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="100,90,0,0">
                                        <Button x:Name="btnAddAlbum" Margin="0,10,0,0" Style="{StaticResource addButton}" Click="btnAddAlbum_Click">Add album</Button>
                                        <Button x:Name="btnUpdateAlbum" Margin="0,10,0,0" Style="{StaticResource saveButton}" Click="btnUpdateAlbum_Click">Save changes</Button>
                                        <Button x:Name="btnDeleteAlbum" Margin="0,10,0,0" Style="{StaticResource deleteButton}" Click="btnDeleteAlbum_Click">Delete selected album</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="spYoutubePlayer" Visibility="Collapsed">
                                <TextBlock x:Name="tbTrackName" Margin="30,0,10,10" FontSize="20"></TextBlock>
                                <WebBrowser x:Name="youtubeVideo" Width="740" Height="440" Margin="10,10,0,0"></WebBrowser>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="tabTracks">
                        <TabItem.Header>
                            <TextBlock Text="Tracks" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                            <StackPanel x:Name="spBackFromTrackEdit" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackFromTrackEdit" Style="{StaticResource backButton}" Click="btnBackFromTrackEdit_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="spTracks">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource pageName}">Tracks</TextBlock>
                                        <Button x:Name="btnEditTrack" Width="60" Height="40" Style="{StaticResource saveButton}" Margin="30,0,0,30" Click="btnEditTrack_Click" Content="Edit"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid x:Name="dgTracks" AutoGenerateColumns="False" MouseDoubleClick="dgTracks_MouseDoubleClick" ItemsSource="{Binding}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=Track}" Header="Track"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Artist}" Header="Artist"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Album}" Header="Album"></DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="spTrackEdit" Orientation="Horizontal" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">Edit track</TextBlock>
                                    <DataGrid x:Name="dgTrackEdit" SelectionChanged="dgEdit_SelectionChanged" AutoGenerateColumns="False" AutoGeneratingColumn="dg_AutoGeneratingColumn" CanUserAddRows="True" ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Track}" Header="Track"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Artist}" Header="Artist"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Album}" Header="Album"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Year}" Header="Year"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=#}" Header="#"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=TubeLink}" Header="TubeLink"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Length, StringFormat=mm\\:ss}" Header="Length"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Genre}" Header="Genre"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <StackPanel  Margin="40,80,0,0"  Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="200">
                                            <TextBlock>Name <Span Foreground="Red">*</Span></TextBlock>
                                            <TextBox x:Name="txtTrackName" Margin="0,0,0,10" Text="{Binding SelectedItem.Track, ElementName=dgTrackEdit}"></TextBox>
                                            <TextBlock>Artist <Span Foreground="Red">*</Span></TextBlock>
                                            <ComboBox x:Name="cbTrackArtist" Margin="0,0,0,10" Text="{Binding SelectedItem.Artist, ElementName=dgTrackEdit}"></ComboBox>
                                            <TextBlock>Year <Span Foreground="Red">*</Span></TextBlock>
                                            <ComboBox x:Name="cbTrackYear" Margin="0,0,0,10" Text="{Binding SelectedItem.Year, ElementName=dgTrackEdit}"></ComboBox>
                                            <TextBlock>Album <Span Foreground="Red">*</Span></TextBlock>
                                            <ComboBox x:Name="cbTrackAlbum" Margin="0,0,0,10" Text="{Binding SelectedItem.Album, ElementName=dgTrackEdit}"></ComboBox>
                                            <Button x:Name="btnAddTrack" Margin= "0,10,0,0" Style= "{StaticResource addButton}"  Click="btnAddTrack_Click">Add track</Button>
                                            <Button x:Name="btnUpdateTrack" Margin= "0,10,0,0" Style= "{StaticResource saveButton}"  Click="btnUpdateTrack_Click">Save changes</Button>
                                            <Button x:Name="btnDeleteTrack" Margin= "0,10,0,0" Style= "{StaticResource deleteButton}"  Click="btnDeleteTrack_Click">Delete selected track</Button>
                                        </StackPanel>
                                        <StackPanel Margin="20,0,0,0" Width="200">
                                            <TextBlock>Genre <Span Foreground="Red">*</Span></TextBlock>
                                            <ComboBox x:Name="cbTrackGenre"  Margin="0,0,0,10" Text="{Binding SelectedItem.Genre, ElementName=dgTrackEdit}"></ComboBox>
                                            <TextBlock>Youtube link (https://...)</TextBlock>
                                            <TextBox x:Name="txtTubeLink"  Margin="0,0,0,10" Text="{Binding SelectedItem.TubeLink, ElementName=dgTrackEdit}"></TextBox>
                                            <TextBlock>Number <Span Foreground="Red">*</Span></TextBlock>
                                            <TextBox x:Name="txtTrackNumber" Margin="0,0,0,10" Text="{Binding SelectedItem.#, ElementName=dgTrackEdit}"></TextBox>
                                            <TextBlock>Length (4:30) <Span Foreground="Red">*</Span></TextBlock>
                                            <TextBox x:Name="txtTrackLength" Text="{Binding SelectedItem.Length, ElementName=dgTrackEdit}"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="tabGenres">
                        <TabItem.Header>
                            <TextBlock Text="Genres" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                            <StackPanel x:Name="spBackToGenres" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackToGenres" Style="{StaticResource backButton}" Click="btnBackToGenres_Click" />
                            </StackPanel>
                            <StackPanel x:Name="spBackFromGenreEdit" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackFromGenreEdit" Style="{StaticResource backButton}" Click="btnBackFromGenreEdit_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="spGenres">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource pageName}">Genres</TextBlock>
                                        <Button x:Name="btnEditGenre" Width="60" Height="40" Style="{StaticResource saveButton}" Margin="30,0,0,30" Click="btnEditGenre_Click" Content="Edit"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid x:Name="dgGenres" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgGenres_MouseDoubleClick" ItemsSource="{Binding}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="spGenrePage" Orientation="Horizontal" Visibility="Collapsed">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource pageName}" x:Name="tbGenrePage"></TextBlock>
                                        <DataGrid x:Name="dgGenrePage" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgGenrePage_MouseDoubleClick" ItemsSource="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="spGenreEdit" Orientation="Horizontal" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">Edit genre</TextBlock>
                                    <DataGrid x:Name="dgGenreEdit" SelectionChanged="dgEdit_SelectionChanged" AutoGeneratingColumn="dg_AutoGeneratingColumn" CanUserAddRows="True" ItemsSource="{Binding}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="40,100,0,0" Width="200">
                                        <TextBlock>Genre</TextBlock>
                                        <TextBox x:Name="txtGenreName" Text="{Binding SelectedItem.Genre, ElementName=dgGenreEdit}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation= "Vertical" Margin="100,20,50,0">
                                        <Button x:Name="btnAddGenre" Margin="0,10,0,0" Style="{StaticResource addButton}" Click="btnAddGenre_Click">Add genre</Button>
                                        <Button x:Name="btnUpdateGenre" Margin="0,10,0,0" Style="{StaticResource saveButton}" Click="btnUpdateGenre_Click">Save changes</Button>
                                        <Button x:Name="btnDeleteGenre" Margin="0,10,0,0" Style="{StaticResource deleteButton}" Click="btnDeleteGenre_Click">Delete selected genre</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tabRecordCompanies">
                        <TabItem.Header>
                            <TextBlock Text="Record companies" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,0,0,0">
                            <StackPanel x:Name="spBackToCompanies" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackToCompanies" Style="{StaticResource backButton}" Click="btnBackToCompanies_Click" />
                            </StackPanel>
                            <StackPanel x:Name="spBackFromCompanyEdit" Visibility="Collapsed" Margin="0,20,0,0">
                                <Button x:Name="btnBackFromCompanyEdit" Style="{StaticResource backButton}" Click="btnBackFromCompanyEdit_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="spCompanies">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource pageName}">Record companies</TextBlock>
                                        <Button x:Name="btnEditCompany" Width="60" Height="40" Style="{StaticResource saveButton}" Margin="30,0,0,30" Click="btnEditCompany_Click" Content="Edit"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid x:Name="dgCompanies" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgCompanies_MouseDoubleClick" ItemsSource="{Binding}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="spCompanyPage" Orientation="Horizontal" Visibility="Collapsed">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource pageName}" x:Name="tbCompanyPage"></TextBlock>
                                        <DataGrid x:Name="dgCompanyPage" AutoGeneratingColumn="dg_AutoGeneratingColumn" MouseDoubleClick="dgCompanyPage_MouseDoubleClick" ItemsSource="{Binding}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="spCompanyEdit" Orientation="Horizontal" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">Edit company</TextBlock>
                                    <DataGrid x:Name="dgCompanyEdit" SelectionChanged="dgEdit_SelectionChanged" AutoGeneratingColumn="dg_AutoGeneratingColumn" CanUserAddRows="True" ItemsSource="{Binding}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="40,80,0,0" Width="200">
                                        <TextBlock>Company</TextBlock>
                                        <TextBox x:Name="txtCompanyName" Text="{Binding SelectedItem.Company, ElementName=dgCompanyEdit}"></TextBox>
                                        <TextBlock>Country</TextBlock>
                                        <ComboBox x:Name="cbCompanyCountry" Text="{Binding SelectedItem.Country, ElementName=dgCompanyEdit}"></ComboBox>
                                        <TextBlock>Year</TextBlock>
                                        <ComboBox x:Name="cbCompanyYear" Text="{Binding SelectedItem.Year, ElementName=dgCompanyEdit}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation= "Vertical" Margin="100,20,50,0">
                                        <Button x:Name="btnAddCompany" Margin="0,10,0,0" Style="{StaticResource addButton}" Click="btnAddCompany_Click">Add company</Button>
                                        <Button x:Name="btnUpdateCompany" Margin="0,10,0,0" Style="{StaticResource saveButton}" Click="btnUpdateCompany_Click">Save changes</Button>
                                        <Button x:Name="btnDeleteCompany" Margin="0,10,0,0" Style="{StaticResource deleteButton}" Click="btnDeleteCompany_Click">Delete selected company</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="70" x:Name="tabAbout">
                        <TabItem.Header>
                            <TextBlock Text="About" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}">About</TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="70" x:Name="tabUserSettings" Visibility="Collapsed">
                        <TabItem.Header>
                            <TextBlock Text="User settings" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="spUserEdit" HorizontalAlignment="Left" Margin="60,0,0,0">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">User settings</TextBlock>
                                    <TextBlock FontSize="20">Change password</TextBlock>
                                    <TextBlock Margin="0,20,0,5">New password</TextBlock>
                                    <TextBox x:Name="txtPassword"></TextBox>
                                    <Button x:Name="btnUpdatePassword" Width="180" Margin="0,30,0,0" Style="{StaticResource saveButton}" Click="btnUpdatePassword_Click">Change password</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="spUsersEdit" Visibility="Collapsed" HorizontalAlignment="Left" Margin="30,0,0,0" Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource pageName}">Users</TextBlock>
                                    <DataGrid  x:Name="dgUsersEdit" AutoGenerateColumns="False" Height="400" ItemsSource="{Binding}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=Username}" Header="Username"></DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Path=Admin}" Header="Admin"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <StackPanel Margin="60,100,0,0">
                                    <TextBlock Margin="0,0,0,5">Username</TextBlock>
                                    <TextBox x:Name="txtUsername" Margin="0,0,0,5" Text="{Binding SelectedItem.Username, ElementName=dgUsersEdit}"></TextBox>
                                    <TextBlock Margin="0,0,0,5">Admin</TextBlock>
                                    <CheckBox x:Name="chkAdmin" Margin="0,0,0,5" IsChecked="{Binding SelectedItem.Admin, ElementName=dgUsersEdit}" ></CheckBox>
                                    <Button x:Name="btnUpdateUser" Margin="0,30,0,10" Style="{StaticResource saveButton}" Click="btnUpdateUser_Click">Save changes</Button>
                                    <Button x:Name="btnDeleteUser" Margin="0,0,0,10" Style="{StaticResource deleteButton}" Click="btnDeleteUser_Click">Delete selected user</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel>
                    <Image x:Name="mainImage" Width="250" Height="250" HorizontalAlignment="Left" MouseDown="mainImage_MouseDown" Margin="0,0,0,60" RenderTransformOrigin="0.54,1.42"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Background="#575757" Orientation="Horizontal" Height="55" Margin="0,0,0,15" VerticalAlignment="Top">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="50" FontSize="32" Margin="10,10,0,5"><Hyperlink x:Name="homeLink" Foreground="White" Click="homeLink_Click">Music database</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Background="#B8B8B8" Orientation="Horizontal" Height="55" Margin="0,0,0,15" VerticalAlignment="Bottom">
            <TextBlock x:Name="tbCopyright" Text="© Music database 2016" HorizontalAlignment="Left" Foreground="White" FontSize="24" Margin="10,10,0,5"></TextBlock>
        </StackPanel>
        <StackPanel Background="#E3E3E3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,55,0,0" Height="50">
            <TextBox x:Name="txtSearchFromDatabase" Padding="10,0,0,0" Text="Search from database" Foreground="#A9A9AF" GotFocus="txtSearchFromDatabase_GotFocus" LostFocus="txtSearchFromDatabase_LostFocus" TextChanged="txtSearchFromDatabase_TextChanged" FontSize="18" Width="400" Height="30" Margin="10,10,10,10" BorderThickness="0"></TextBox>
        </StackPanel>

        <TextBlock Style="{StaticResource headerName}" VerticalAlignment="Top"><Hyperlink x:Name="usernameLink" IsEnabled="False" Foreground="White" Click="usernameLink_Click"><TextBlock x:Name="tbCurrentUserHeader"/></Hyperlink></TextBlock>
        <Button x:Name="btnSignUp" Content="SIGN UP" Background="#ACCB12" BorderBrush="#ACCB12" FontSize="16" Foreground="White" Margin="10,10,90,5" Width="80" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSignUp_Click"/>
        <Button x:Name="btnLogin" Content="LOGIN" Background="#B8B8B8" BorderBrush="#B8B8B8" FontSize="16" Foreground="White" Margin="0,10,10,5" Width="70"  Height="35"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnLogin_Click"/>
        <Button x:Name="btnLogout" Visibility="Collapsed" Content="LOGOUT" Background="#DD514C" BorderBrush="#DD514C" FontSize="16" Foreground="White" Margin="0,10,10,5" Width="70" Height="35"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnLogout_Click"/>
        <Button x:Name="btnContact" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Contact us" Background="#575757" BorderBrush="#575757" Foreground="White" FontSize="16" Margin="10,5,10,25" Width="100" Height="35" Click="btnContact_Click"></Button>
    </Grid>
</Window>