WPF-IIO11300/Music database/Music database/MainWindow.xaml

<Window x:Class="MusicDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDatabase"
        mc:Ignorable="d"
        Title="Music database" WindowState="Maximized" FontFamily="Noto Sans" Height="899" Width="1109">
    <Window.Resources>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderThickness="2,2,2,2"  CornerRadius="10">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ACCB12" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#ACCB12"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="headerStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="18" />
        </Style>
        
        <Style x:Key="pageName" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontSize" Value="30" />
            <Setter Property="Margin" Value="10,10,10,40"/>
        </Style>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderBrush" Value="#282828" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="BorderBrush" Value="#282828" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#575757" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10" />
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="sbStatus" FontSize="16" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="#575757">
            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" FontSize="32" Margin="10,10,0,5" Cursor="Hand">Music database</TextBlock>
            <Button x:Name="btnSignUp" Content="SIGN UP" Background="#ACCB12" BorderBrush="#ACCB12" FontSize="16" Foreground="White" Margin="10,10,90,5" Width="80" Height="35" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnSignUp_Click"/>
            <Button x:Name="btnLogin" Content="LOGIN" Background="#B8B8B8" BorderBrush="#B8B8B8" FontSize="16" Foreground="White" Margin="0,10,10,5" Width="70"  Height="35" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnLogin_Click"/>

            <StackPanel Margin="0,55,0,0">
                <StackPanel Background="#E3E3E3" Orientation="Horizontal" Height="50">
                    <TextBox x:Name="txtSearchFromDatabase" FontSize="18" Width="400" Margin="10,10,10,10" BorderThickness="0"></TextBox>
                    <Button x:Name="btnSearchFromDatabase" Content="Search from database" Background="#3FA9F5" BorderBrush="#3FA9F5" FontSize="14" Margin="0,10,0,10" Foreground="White" Cursor="Hand" Width="200" Click="btnSearchFromDatabase_Click" />
                    <Button x:Name="btnRefresh" Content="Refresh all" Background="LightBlue" HorizontalAlignment="Right" BorderBrush="#3FA9F5" Foreground="White" FontSize="14" Margin="0,10,0,10" Width="200" Cursor="Hand" Click="btnRefresh_Click"></Button>
                </StackPanel>
                <TabControl Background="#575757" TabStripPlacement="Left" x:Name="tabControl" Margin="0,0,0,0" SelectionChanged="tabControl_SelectionChanged" BorderThickness="0">
                    <TabItem x:Name="tabHome">
                        <TabItem.Header>
                            <TextBlock Text="Home" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}"><Run Text="Home"/></TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem  x:Name="tabArtists">
                        <TabItem.Header>
                            <TextBlock Text="Artists" Style="{StaticResource headerStyle}"/>
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="spArtists">
                                    <TextBlock Style="{StaticResource pageName}"><Run Text="Artists"/></TextBlock>
                                    <DataGrid x:Name="dgArtist" SelectionChanged="dgArtist_SelectionChanged" ItemsSource="{Binding}"/>
                                    <DataGrid x:Name="dgArtistPage" SelectionChanged="dgArtistPage_SelectionChanged" Visibility="Collapsed" ItemsSource="{Binding}"/>
                                </StackPanel>
                                <StackPanel x:Name="spBack" Visibility="Collapsed">
                                    <Button x:Name="btnBack" Click="btnBack_Click" Content="Back"/>
                                </StackPanel>
                                <StackPanel Width="220" x:Name="spArtist" Visibility="Visible">
                                    <TextBlock><Run Text="Name"/></TextBlock>
                                    <TextBox x:Name="txtName" Text="{Binding SelectedItem.Artist, ElementName=dgArtist}"/>
                                    <TextBlock><Run Text="Country"/></TextBlock>
                                    <TextBox x:Name="txtCountry" Text="{Binding SelectedItem.Year, ElementName=dgArtist}"/>
                                    <TextBlock><Run Text="Year"/></TextBlock>
                                    <TextBox x:Name="txtYear" Text="{Binding SelectedItem.Country, ElementName=dgArtist}"/>
                                    <Button x:Name="btnAddArtist" Click="btnAddArtist_Click" Content="Add artist"/>
                                    <Button x:Name="btnDeleteArtist" Click="btnDeleteArtist_Click" Content="Delete selected artist"/>
                                    <Button x:Name="btnChangeArtist" Click="btnChangeArtist_Click" Content="Save changes"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tabAlbums">
                        <TabItem.Header>
                            <TextBlock Text="Albums" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}"><Run Text="Albums"/></TextBlock>
                            <DataGrid x:Name="dgAlbums" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem  x:Name="tabTracks">
                        <TabItem.Header>
                            <TextBlock Text="Tracks" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}"><Run Text="Tracks"/></TextBlock>
                            <DataGrid x:Name="dgTracks" Height="400" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tabGenres">
                        <TabItem.Header>
                            <TextBlock Text="Genres" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}"><Run Text="Genres"/></TextBlock>
                            <DataGrid x:Name="dgGenres" ItemsSource="{Binding}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tabRecordCompanies">
                        <TabItem.Header>
                            <TextBlock Text="Record companies" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}"><Run Text="Companies"/></TextBlock>
                            <DataGrid x:Name="dgCompanies" ItemsSource="{Binding}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Height="70" x:Name="tabAbout">
                        <TabItem.Header>
                            <TextBlock Text="About" Style="{StaticResource headerStyle}" />
                        </TabItem.Header>
                        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,0">
                            <TextBlock Style="{StaticResource pageName}"><Run Text="About"/></TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Background="#B8B8B8" Orientation="Horizontal" Height="55" VerticalAlignment="Bottom">
                <TextBlock x:Name="tbCopyright" Text="© Music database 2016" HorizontalAlignment="Left" Foreground="White" FontSize="24" Margin="10,10,0,5"></TextBlock>
            </StackPanel>
            <Button x:Name="btnContact" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Contact us" Background="#575757" BorderBrush="#575757" Foreground="White" 
                        FontSize="16" Margin="10,5,10,10" Width="100" Height="35" Cursor="Hand" Click="btnContact_Click"></Button>
        </Grid>
    </DockPanel>
</Window>