WPF-IIO11300/Music database/Music database/Register.xaml

<Window x:Class="MusicDatabase.BLRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicDatabase"
        mc:Ignorable="d"
        Title="Register" Height="430" Width="400" ResizeMode="NoResize">
    <Grid Background="#575757">
        <StackPanel HorizontalAlignment="Center" Width="220">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,40" Text="Register"></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20" Text="Music Database"></TextBlock>
            <TextBlock Foreground="White" FontSize="15" Text="Username"></TextBlock>
            <TextBox x:Name="txtUsername"></TextBox>
            <TextBlock Foreground="White" FontSize="15" Text="Password"></TextBlock>
            <PasswordBox x:Name="txtPassword"/>
            <TextBlock Foreground="White" FontSize="15" Text="Re-enter password"></TextBlock>
            <PasswordBox x:Name="txtReEnterPassword" PasswordChanged="txtReEnterPassword_PasswordChanged" KeyDown="txtReEnterPassword_KeyDown"  />
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnRegister" Margin="0,20,0,0" Width="70" Background="Gray" BorderBrush="Gray" Cursor="Hand" Click="btnRegister_Click" Content="Register"></Button>
                <Button x:Name="btnBackToLogin" Margin="0,10,0,0" Width="150" Background="#DD514C" BorderBrush="#DD514C" Cursor="Hand" Click="btnBackToLogin_Click_1" Content="Back to Login"/>
                <Button x:Name="btnBackToMain" Margin="0,10,0,0" Width="150" Background="#DD514C" BorderBrush="#DD514C" Cursor="Hand" Click="btnBackToMain_Click" Content="Back to Music Database"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
